/* styles.tcss */

/* --- VARIABLES --- */
$accent: #d7005f;
$text: #e0e0e0;
$dim-text: #888888;
$border: #444444;

/* --- GLOBAL LAYOUT --- */
Screen, Vertical, Horizontal, Container {
    background: transparent;
    color: $text;
}

Screen {
    layout: horizontal;
}

/* --- SIDEBAR --- */
#sidebar {
    width: 25;
    dock: left;
    height: 100%;
    border-right: solid $border;
    background: transparent;
}

#sidebar_title {
    text-align: center;
    color: $accent;
    text-style: bold;
    padding: 1;
    border-bottom: solid $border;
    background: transparent;
}

SidebarItem {
    padding: 1 2;
    color: $dim-text;
    background: transparent;
}

SidebarItem:hover {
    color: $accent;
    text-style: bold;
    background: transparent;
}

/* FIX: Changed from .--highlight to .-highlight */
SidebarItem.-highlight {
    color: $accent;
    text-style: bold;
    border-left: wide $accent;
    background: transparent;
}

/* --- MAIN CONTENT --- */
#main_container {
    width: 1fr;
    height: 100%;
    padding: 0 1;
    background: transparent;
}

Input {
    dock: top;
    margin: 1 0;
    height: 3;
    border: tall $border;
    background: transparent;
}

Input:focus {
    border: tall $accent;
    color: $accent;
    background: transparent;
}

/* --- RESULTS LIST --- */
ListView {
    border: none;
    background: transparent;
}

ResultItem {
    layout: horizontal;
    height: auto;
    padding: 1 1;
    border: none; 
    background: transparent;
}

/* FIX: Target Label explicitly on hover */
ResultItem:hover Label {
    color: #ffffff;
}

/* FIX: Handle Keyboard Selection */
/* 1. Add the correct class (.-highlight) */
ResultItem.-highlight {
    text-style: bold;
    background: transparent;
}

/* 2. Force the inner Label to change color */
ResultItem.-highlight Label {
    color: $accent;
}

/* --- DETAILS & PLAYER --- */
SeriesSidebar {
    width: 30%;
    border-right: solid $border;
    background: transparent;
}

/* Updated Stream Screen to be Full Page (Not a popup) */
StreamSelectScreen {
    align: left top;       /* Reset alignment */
    width: 100%;
    height: 100%;
    background: transparent;
}

/* Remove the box borders */
StreamSelectScreen #stream_list {
    width: 100%;
    height: 1fr;           /* Take remaining height */
    border: none;          /* Clean look */
    background: transparent;
}

/* Ensure the title inside the stream screen looks right */
StreamSelectScreen #screen_title {
    dock: top;
    padding: 1 2;
    color: $accent;
    text-style: bold;
    border-bottom: solid $border;
    background: transparent;
}

Label {
    background: transparent;
}

.hidden { display: none; }
