/* styles.tcss */

/* --- VARIABLES --- */
$accent: #d7005f;
$text: #e0e0e0;
$dim-text: #888888;
$border: #444444;

/* --- GLOBAL LAYOUT --- */
Screen, Vertical, Horizontal, Container {
    background: transparent;
    color: $text;
}

Screen {
    layout: horizontal;
}

/* --- SIDEBAR (NAV) --- */
#sidebar {
    width: 25;
    dock: left;
    height: 100%;
    border-right: solid $border;
    background: transparent;
}

#sidebar_title {
    text-align: center;
    color: $accent;
    text-style: bold;
    padding: 1;
    border-bottom: solid $border;
    background: transparent;
}

SidebarItem {
    padding: 1 2;
    color: $dim-text;
    background: transparent;
}

SidebarItem:hover {
    color: $accent;
    text-style: bold;
    background: transparent;
}

SidebarItem.-highlight {
    color: $accent;
    text-style: bold;
    border-left: wide $accent;
    background: transparent;
}

/* --- MAIN CONTENT --- */
#main_container {
    width: 1fr;
    height: 100%;
    background: transparent;
}

#results_area {
    width: 100%;
    height: 1fr;
}

/* LOADING STATE */
#main_loading {
    align: center middle;
    height: 100%;
    width: 100%;
    color: $accent;
}

#content_view {
    /* Holds the List and the Preview Sidebar */
    height: 100%;
    width: 100%;
}

Input {
    dock: top;
    margin: 1 0;
    height: 3;
    border: tall $border;
    background: transparent;
}

Input:focus {
    border: tall $accent;
    color: $accent;
    background: transparent;
}

/* --- RESULTS LIST --- */
#results_list {
    width: 1fr; 
    height: 100%;
    border: none;
    background: transparent;
}

ResultItem {
    layout: horizontal;
    height: auto;
    padding: 1 1;
    border: none; 
    background: transparent;
}

ResultItem .result_type {
    dock: right;
    color: $dim-text;
    padding-right: 1;
}

ResultItem.-highlight {
    text-style: bold;
    background: transparent;
}

ResultItem.-highlight Label {
    color: $accent;
}

/* --- PREVIEW SIDEBAR --- */
SeriesSidebar {
    width: 35%;
    min-width: 40;
    height: 100%; 
    border-left: solid $border;
    padding: 1 2; 
    background: transparent;
    overflow-y: auto; 
    scrollbar-size: 0 0; 
}

#poster_container { 
    height: auto;
    align: center middle; 
    margin-bottom: 1;
}

#poster_image { 
    width: 30; 
    height: auto; 
}

#info_title { 
    text-align: center; 
    color: #fff; 
    text-style: bold; 
    background: #d7005f; 
    padding: 1; 
    width: 100%; 
    margin-bottom: 1; 
}

#meta_table { 
    height: auto; 
    margin-bottom: 1; 
}

#ep_desc { 
    color: #888; 
    height: auto; 
    min-height: 5;
    border-top: solid #333; 
    padding-top: 1; 
    margin-top: 1; 
}

/* Generic Utility */
.hidden {
    display: none;
}
